# subscription-service

./: .gitignore  .travis.yml  README.md  docker-compose.yml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/aandres/email/controller/: EmailController.java
email-service/src/main/java/com/aandres/email/gender/model/: Gender.java
email-service/src/main/java/com/aandres/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/aandres/emailservice/common/constant/: Constant.java
email-service/src/main/java/com/aandres/emailservice/register/model/dto/: SubscriptionDTO.java
email-service/src/main/resources/: application-docker.properties  application.properties
email-service/src/test/java/com/andres/emailservice/: AppTest.java
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/aandres/event/controller/: EventController.java
event-service/src/main/java/com/aandres/event/gender/model/: Gender.java
event-service/src/main/java/com/aandres/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/aandres/eventservice/common/constant/: Constant.java
event-service/src/main/java/com/aandres/eventservice/register/model/dto/: SubscriptionDTO.java
event-service/src/main/java/com/aandres/subscriptionservice/common/constant/: Constant.java
event-service/src/main/resources/: application-docker.properties  application.properties
event-service/src/test/java/com/aandres/eventservice/: AppTest.java
subscription-database/: Dockerfile  script.sql
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/aandres/subscription/controller/: SubscriptionController.java
subscription-service/src/main/java/com/aandres/subscription/gender/model/: Gender.java
subscription-service/src/main/java/com/aandres/subscription/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/aandres/subscription/service/: SubscriptionDTOMapper.java  SubscriptionMapper.java  SubscriptionService.java  SubscriptionServiceImpl.java
subscription-service/src/main/java/com/aandres/subscription/swagger/configuration/: SwaggerConfig.java
subscription-service/src/main/java/com/aandres/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/aandres/subscriptionservice/common/exception/: SubscriptionException.java
subscription-service/src/main/java/com/aandres/subscriptionservice/common/model/dto/: ErrorResultDTO.java  ResponseCode.java
subscription-service/src/main/java/com/aandres/subscriptionservice/register/model/dto/: RegisterDTO.java  SubscriptionDTO.java
subscription-service/src/main/java/com/aandres/subscriptionservice/subscription/model/: Subscription.java
subscription-service/src/main/java/com/aandres/subscriptionservice/subscription/model/dto/: SubscriptionDTO.java
subscription-service/src/main/resources/: application-docker.properties  application.properties  script.sql
subscription-service/src/test/java/com/aandres/subscription/service/: SubscriptionServiceTest.java
subscription-service/src/test/java/com/ainochu/subscription_service/: AppTest.java
subscription-service/src/test/resources/: application.properties
