spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/subscription_db
spring.datasource.username=adidas_user
spring.datasource.password=adidas_password

emailservice.url=http://localhost:8082/email
eventservice.url=http://localhost:8081/event