spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://subscription-database:3306/subscription_db
spring.datasource.username=adidas_user
spring.datasource.password=adidas_password

emailservice.url=http://email-service:8082/email
eventservice.url=http://event-service:8081/event