spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.118:3306/subscription_db
spring.datasource.username=adidas_user
spring.datasource.password=adidas_password

emailservice.url=http://192.168.1.118:8082/email
eventservice.url=http://192.168.1.118:8081/event